$text-base-color: rgb(255, 255, 255);
$text-secondary-color: #beb6b6;
$text-hover-color: #e4dede;
$text-title-color: #d3e3e4;
$text-dark-base-color: #000;
$text-dark-second-color: rgb(100, 100, 100);
$text-dark-hover-color: rgb(68, 68, 68);

@media only screen and (max-width: 600px) {

    #hero-container {
        // Changing background to taller version
        background: url("../img/hero-phone.jpg") no-repeat center center;
        background-size: cover;
        height: 100vh;
        width: 100%;
  
        // Hiding nav for now
        #nav-container {
            display: none;
        }

        h1 {
            font-size: 45px;
            grid-row: 2;
        }
    }  

    #sticky-nav {
        display: none;
    }
  
  #where-container {
    grid-row: 2;
    display: grid;
    grid-template-rows: 10% 75% 15%;
    grid-template-columns: 10% 80% 10%;
  
    #where-info-box {
      width: 300px;
      height: 70vh;
      grid-column: 2;
      row-gap: 30px;
      display: grid;
      grid-template-columns: 50% 1% 49%;

        p {
            font-size: 12px;  
        }
        
        iframe {
            width:250px;
            height: 250px;
            margin: auto;
        }

      }
    }

    #wishlist-container {
        background: url("../img/where-phone.jpg") no-repeat center center;
        background-size: cover;

        #wishlist-image-container {
            grid-column: 2/7;
            grid-row: 4;
            align-content: center;

            a {
              opacity: 1;

                img {
                    width: 170px;
                }

            }
        }


    }


  
    #hotel-container {
      grid-row: 4;
      display: grid;
      grid-template-rows: repeat(8, auto);
    
      #hotels-box {
        width: 100px;
        height: 30vh;
        margin: auto;
        grid-column: 2/7;
        grid-row: 3;
        row-gap: 30px;
        display: none;
    
        p {
          grid-column: 1/4;
        }
    
        .hotel-boxes {
          grid-row: 3;
        }
    
    
        .hotel-vertical-line {
          border-left: 2px solid $text-dark-second-color;
          height: 225px;
          grid-row: 3;
        }
    
        #hotel-vertical-line1 {
          grid-column: 2;
        }
    
        #hotel-vertical-line2 {
          grid-column: 4;
        }
        
      }
    }
  
  }